<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <title>IPL DATA ANALYSIS CHARTS</title>

    <style>
      body {
        font-family: monospace;
        margin: 0;
        text-align: center;
        background: beige;
      }
      header div {
        margin: 2rem;
        font-size: 3rem;
        font-weight: bold;
      }
      section {
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 4rem;
        /* column-gap: 2rem; */
      }
      section div h2 {
        margin: 2rem 0;
      }
      @media screen and (max-width: 1440px) {
        section {
          grid-template-columns: 1fr;
        }
      }
      #container,
      #container1,
      #container2,
      #container3,
      #container4,
      #container5,
      #container6,
      #container7,
      #container8 {
        width: 80%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
        <div>
            IPL DATA PROJECT
        </div>
    </header>
    <section>
      <div>
        <h2>1 - Matches Played Per Season</h2>
        <div id="container"></div>
      </div>
      <div>
        <h2>2 - Matches Won Per Team Per Season</h2>
        <div id="container1"></div>
      </div>
      <div>
        <h2>3 - Extra Runs Conceded Per Team In Season 2016</h2>
        <div id="container2"></div>
      </div>
      <div>
        <h2>4 - Top 10 Economic Bowlers In Season 2015</h2>
        <div id="container3"></div>
      </div>
      <div>
        <h2>5 - Number Of Times Team Won Both Match And Toss</h2>
        <div id="container4"></div>
      </div>
      <div>
        <h2>6 - Highest Player Of The Match Awards Each season</h2>
        <div id="container5"></div>
      </div>
      <div>
        <h2>7 - Strike Rate Of Batsman For Each Season</h2>
        <div id="container6"></div>
      </div>
      <div>
        <h2>8 - Top 10 Dismissal Of One Player By Another</h2>
        <div id="container7"></div>
      </div>
      <div>
        <h2>9 - Top 10 Economic Bowlers In Super Overs</h2>
        <div id="container8"></div>
      </div>
    </section>

    <script src="script.js" type="module"></script>
  </body>
</html>
